<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar" />
  </library>
  <library name="Maven: jakarta.platform:jakarta.jakartaee-web-api:10.0.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/a898199/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/a898199/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1">
    <archive path="C:/Users/a898199/.m2/repository/org/glassfish/web/jakarta.servlet.jsp.jstl/3.0.1/jakarta.servlet.jsp.jstl-3.0.1.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: jakarta.ejb:jakarta.ejb-api:4.0.1">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: jakarta.json.bind:jakarta.json.bind-api:3.0.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar" />
  </library>
  <library name="Maven: jakarta.json:jakarta.json-api:2.1.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar" />
  </library>
  <library name="Maven: jakarta.websocket:jakarta.websocket-client-api:2.1.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar" />
  </library>
  <library name="Maven: jakarta.websocket:jakarta.websocket-api:2.1.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:3.1.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar" />
  </library>
  <library name="Maven: jakarta.faces:jakarta.faces-api:4.0.1">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar" />
  </library>
  <library name="Maven: jakarta.el:jakarta.el-api:5.0.1">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar" />
  </library>
  <library name="Maven: jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:6.0.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/a898199/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/a898199/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/a898199/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/a898199/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: jakarta.security.enterprise:jakarta.security.enterprise-api:3.0.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar" />
  </library>
  <library name="Maven: jakarta.authentication:jakarta.authentication-api:3.0.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: jakarta.enterprise:jakarta.enterprise.lang-model:4.0.1">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar" />
  </library>
  <library name="Maven: jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar" />
  </library>
  <library name="Maven: jakarta.interceptor:jakarta.interceptor-api:2.1.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.32">
    <archive path="C:/Users/a898199/.m2/repository/org/projectlombok/lombok/1.18.32/lombok-1.18.32.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.2">
    <archive path="C:/Users/a898199/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.2/jaxb-core-4.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.2">
    <archive path="C:/Users/a898199/.m2/repository/org/glassfish/jaxb/txw2/4.0.2/txw2-4.0.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/a898199/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.42.0">
    <archive path="C:/Users/a898199/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.0.Final">
    <archive path="C:/Users/a898199/.m2/repository/org/jboss/logging/jboss-logging/3.5.0.Final/jboss-logging-3.5.0.Final.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/a898199/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.15">
    <archive path="C:/Users/a898199/.m2/repository/net/bytebuddy/byte-buddy/1.14.15/byte-buddy-1.14.15.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.13">
    <archive path="C:/Users/a898199/.m2/repository/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.5.2.Final">
    <archive path="C:/Users/a898199/.m2/repository/org/hibernate/orm/hibernate-core/6.5.2.Final/hibernate-core-6.5.2.Final.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.0">
    <archive path="C:/Users/a898199/.m2/repository/org/eclipse/angus/angus-activation/2.0.0/angus-activation-2.0.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.1">
    <archive path="C:/Users/a898199/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.1/istack-commons-runtime-4.1.1.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.7.3">
    <archive path="C:/Users/a898199/.m2/repository/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.2.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.2.0/jakarta.persistence-api-3.2.0.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/a898199/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/a898199/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/a898199/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.2">
    <archive path="C:/Users/a898199/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.2/jaxb-runtime-4.0.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:2.0.13">
    <archive path="C:/Users/a898199/.m2/repository/org/slf4j/slf4j-simple/2.0.13/slf4j-simple-2.0.13.jar" />
  </library>
</eclipse-userlibraries>

